# NewsCore-1

./: build.gradle
src/androidTest/java/com/example/admin/webcrawler/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/admin/webcrawler/: MainActivity.java  NaverParser.java  NewsActivity.java  NewsCustomAdapter.java
src/main/res/layout/: activity_main.xml  activity_naversearch.xml  custom.xml  news_list.xml
src/main/res/menu/: menu_news.xml
src/main/res/values/: strings.xml
